# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [24]:
# How many neighborhood groups are available and which shows up the most?
air_bnb_neigh = air_bnb.groupby(['neighbourhood_group']).count()
air_bnb_neigh

# There are 5 different neighbourhood groups available and the one that shows up the most is Manhattan with
# over 21 thousand entries

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [35]:
# Are private rooms the most popular in manhattan?

air_bnb_roomtypes= air_bnb.groupby(['room_type', 'neighbourhood_group']).count()
air_bnb_roomtypes

# The 'Private Room' option is most certainly one of the popular available choices in Manhattan with 7982 entries,
# but the 'Entire home/apt' room type has almost double the offerings => 13199.

                                        id   name  host_id  host_name  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379    379      379        378
                Brooklyn              9559   9558     9559       9554
                Manhattan            13199  13193    13199      13196
                Queens                2096   2096     2096       2096
                Staten Island          176    176      176        176
Private room    Bronx                  652    652      652        652
                Brooklyn             10132  10127    10132      10128
                Manhattan             7982   7979     7982       7976
                Queens                3372   3372     3372       3370
                Staten Island          188    188      188        188
Shared room     Bronx                   60     59       60         60
                Brooklyn               413    413      413        413
                Manhattan              480    480      480        480
                Queens                 198    198      198        198
                Staten Island            9      9        9          9

                                     neighbourhood  latitude  longitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                          379       379        379
                Brooklyn                      9559      9559       9559
                Manhattan                    13199     13199      13199
                Queens                        2096      2096       2096
                Staten Island                  176       176        176
Private room    Bronx                          652       652        652
                Brooklyn                     10132     10132      10132
                Manhattan                     7982      7982       7982
                Queens                        3372      3372       3372
                Staten Island                  188       188        188
Shared room     Bronx                           60        60         60
                Brooklyn                       413       413        413
                Manhattan                      480       480        480
                Queens                         198       198        198
                Staten Island                    9         9          9

                                     price  minimum_nights  number_of_reviews  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379             379                379
                Brooklyn              9559            9559               9559
                Manhattan            13199           13199              13199
                Queens                2096            2096               2096
                Staten Island          176             176                176
Private room    Bronx                  652             652                652
                Brooklyn             10132           10132              10132
                Manhattan             7982            7982               7982
                Queens                3372            3372               3372
                Staten Island          188             188                188
Shared room     Bronx                   60              60                 60
                Brooklyn               413             413                413
                Manhattan              480             480                480
                Queens                 198             198                198
                Staten Island            9               9                  9

                                     last_review  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        309                309
                Brooklyn                    8164               8164
                Manhattan                   9967               9967
                Queens                      1742               1742
                Staten Island                150                150
Private room    Bronx                        524                524
                Brooklyn                    7993               7993
                Manhattan                   6309               6309
                Queens                      2680               2680
                Staten Island                159                159
Shared room     Bronx                         43                 43
                Brooklyn                     290                290
                Manhattan                    356                356
                Queens                       152                152
                Staten Island                  5                  5

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                           379
                Brooklyn                                       9559
                Manhattan                                     13199
                Queens                                         2096
                Staten Island                                   176
Private room    Bronx                                           652
                Brooklyn                                      10132
                Manhattan                                      7982
                Queens                                         3372
                Staten Island                                   188
Shared room     Bronx                                            60
                Brooklyn                                        413
                Manhattan                                       480
                Queens                                          198
                Staten Island                                     9

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                             379
                Brooklyn                         9559
                Manhattan                       13199
                Queens                           2096
                Staten Island                     176
Private room    Bronx                             652
                Brooklyn                        10132
                Manhattan                        7982
                Queens                           3372
                Staten Island                     188
Shared room     Bronx                              60
                Brooklyn                          413
                Manhattan                         480
                Queens                            198
                Staten Island                       9

In [213]:
# Which hosts are the busiest based on their reviews?
air_bnb_busyhost= air_bnb.groupby(['host_id', 'host_name', 'calculated_host_listings_count'], as_index=False)['number_of_reviews'].sum()
air_bnb_busyhost.sort_values('number_of_reviews', ascending=False).head()

# This data shows the total number of reviews between all the listings/properties a host has. 
# This shows that Maya has the most reviews between her 5 listings followed by Len with his 13 listings and 
# his 2205 total reviews

,host_id,host_name,calculated_host_listings_count,number_of_reviews
21304,37312959,Maya,5,2273
1052,344035,Brooklyn& Breakfast -Len-,13,2205
18626,26432133,Danielle,5,2017
20872,35524316,Yasu & Akiko,11,1971
21921,40176101,Brady,7,1818

In [214]:
# Which hosts are the busiest based on their reviews?
air_bnb_busyhost= air_bnb.groupby(['host_id', 'host_name', 'calculated_host_listings_count'], as_index=False)['reviews_per_month'].sum()
air_bnb_busyhost.sort_values('reviews_per_month', ascending=False).head()

# If we analyse data based on a monthly number of reviews between all listings of a certain host, Sonder has a 
# total of 397.56 reviews per month followed by Row with 111.72

,host_id,host_name,calculated_host_listings_count,reviews_per_month
34629,219517861,Sonder (NYC),327,397.56
35807,244361589,Row NYC,9,111.72
35389,232251881,Lakshmee,8,80.63
18626,26432133,Danielle,5,68.02
31055,137274917,David,12,62.89

In [218]:
#Which neighorhood group has the highest average price?
air_bnb_avg_price = air_bnb.groupby(['neighbourhood_group'], as_index=False)['price'].mean()
air_bnb_avg_price.sort_values('price', ascending=False)

# The highest average price for a room in NYC is in Manhattan with a little over 196 $/night

  neighbourhood_group       price
2           Manhattan  196.875814
1            Brooklyn  124.383207
4       Staten Island  114.812332
3              Queens   99.517649
0               Bronx   87.496792

In [222]:
# Which neighbor hood group has the highest total price?
air_bnb_total_price = air_bnb.groupby(['neighbourhood_group'], as_index=False)['price'].sum()
air_bnb_total_price.sort_values('price', ascending=False)
# The highest total price for listings in NYC are in Manhattan almost double the total price in Brooklyn

  neighbourhood_group    price
2           Manhattan  4264527
1            Brooklyn  2500600
3              Queens   563867
0               Bronx    95459
4       Staten Island    42825

In [225]:
#Which top 5 hosts have the highest total price?
air_bnb_total_price = air_bnb.groupby(['host_id', 'host_name', 'calculated_host_listings_count'], as_index=False)['price'].sum()
air_bnb_total_price.sort_values('price', ascending=False).head()

# Based on the total price/night between all the listings a single host has data shows that Sonder is leading with
# a total of $82795 followed by Blueground, Sally, Red Awning, and Kara.

         host_id     host_name  calculated_host_listings_count  price
34629  219517861  Sonder (NYC)                             327  82795
29393  107434423    Blueground                             232  70331
32054  156158778         Sally                              12  37097
34034  205031545    Red Awning                              49  35294
19564   30283594          Kara                             121  33581

In [280]:
# Who currently has no (zero) availability with a review count of 100 or more?
zero_availability = air_bnb.loc[(air_bnb.availability_365==0) & (air_bnb.number_of_reviews>=100)]
zero_availability.count()
zero_availability.get(key=['host_name', "availability_365", 'number_of_reviews' ])
# There are 162 entries that have zero availability and more than 100 reviews.

        host_name  availability_365  number_of_reviews
8       MaryEllen                 0                118
94     Christiana                 0                168
132           Sol                 0                193
174         Coral                 0                114
180          Doug                 0                206
...           ...               ...                ...
29581    Kathleen                 0                103
30461       Janet                 0                119
31250      Albert                 0                102
32670    Stephany                 0                131
35014     Mariluz                 0                112

[162 rows x 3 columns]

In [332]:
# What host has the highest total of prices and where are they located?
highest_total_prices = air_bnb.groupby(['host_id', 'host_name', 'neighbourhood_group'], as_index=False)['price'].sum()
highest_total_prices.sort_values('price', ascending=False).head(1)

# Sonder has the highest total of prices and is located in Manhattan

         host_id     host_name neighbourhood_group  price
34740  219517861  Sonder (NYC)           Manhattan  82795

In [320]:
# When did Danielle from Queens last receive a review?
hey_danielle = air_bnb.loc[(air_bnb.host_name=='Danielle') & (air_bnb.neighbourhood_group=='Queens')]
hey_danielle.sort_values(by=['last_review', 'host_id'], ascending=False).groupby('host_id').head()


# There are 4 different Danielles in Queens. However the latest review for a Danielle in our database was for host_id 26432133 
# and it was posted on 2019-07-08. Danielle from Queend/Long Island City got a review on 2019-06-20,
# Danielle from Queens/Astoria got her latest review on 2018-01-02 and the last Danielle in our database 
# did not get any reviews.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0

## Further Questions

1. Which host has the most listings?

In [339]:
highest_total_prices = air_bnb.groupby(['host_id', 'host_name'], as_index=False)['calculated_host_listings_count'].count()
highest_total_prices.sort_values('calculated_host_listings_count', ascending=False).head(2)

# Sonder has a calculated host listings count of 327

         host_id     host_name  calculated_host_listings_count
34629  219517861  Sonder (NYC)                             327
29393  107434423    Blueground                             232

2. How many listings have completely open availability?

In [336]:
complete_availability= air_bnb.loc[(air_bnb.availability_365==365)]
complete_availability.count()

# there are 1295 entries that have a 365 days availability

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [331]:
reviews_by_roomtype = air_bnb.groupby(['room_type'], as_index=False)['number_of_reviews'].sum()
reviews_by_roomtype.sort_values('number_of_reviews', ascending=False)
# The entire home/apt has the highest review numbers and is followed by the private room type.

         room_type  number_of_reviews
0  Entire home/apt             580403
1     Private room             538346
2      Shared room              19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
CONCLUSION
"""
Data analyzed:  AirBnb listings in NYC for the year 2019.


There are 5 different neighbourhood groups present in our database:
1.Manhattan
2.Bronx
3.Brooklyn
4.Queens
5.Staten Island
The one that shows up the most is Manhattan with over 21 thousand entries.

There are three room types listed:
1.Private room
2.Shared room
3. Entire Home/apt
The 'Private Room' option is most certainly one of the popular available choices in Manhattan with 7982 entries,
but the 'Entire home/apt' room type has almost double the listings - 13199.

To find our which hosts were the busiest based on the number of reviews we analyzed the total number of reviews 
between all the properties a host has listed. The information shows that Maya has the most reviews (2273) between 
her 5 listings followed by Len with his 13 listings and his 2205 total reviews.
If we analyze the same data based on the average number of reviews per month between all listings of a certain 
host, Sonder has a total of 397.56 reviews per month followed by Row NYC with 111.72.

Looking at the price by neighbourhood group: 
The highest average price for a room in NYC is in Manhattan with a little over 196 $/night.
The highest total price for listings in NYC are in Manhattan almost double the total price in Brooklyn


Based on the total price of all the listings we have a TOP 5 hosts in NYC:
Sonder is leading with a total of $82795 followed by Blueground, Sally, Red Awning, and Kara.

We analyzed the entries with zero available days in 2019 and more than 100 reviews for the year and found out that
there are 162 entries that satisfy these conditions.

By summing the total prices per host we found that "Sonder NYC" has the highest total of prices (82795) and is 
located in Manhattan. Also, Sonder is the leader in the total calculated listings count with 327 entries.

We looked into a specific case of Danielle from Queens and her listings sorted by the date of the last review.
We found that there are 4 different Danielles in Queens. However, the latest review for a Danielle in our database 
was for Danielle with the host_id 26432133 and it was posted on 2019-07-08. Danielle from Queend/Long Island City 
got her latest review on 2019-06-20, Danielle from Queens/Astoria got her latest review on 2018-01-02 and the 
last Danielle in our database did not get any reviews.

Finally, we looked into how many entries had a year round availability and found that 1295 properties were
available for 365 days in 2019, also we found that by the total number of reviews left on the platform, the "entire
home/apt" option is leading by far in this category.



"""